{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "useTabs": true,
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "printWidth": 100,
  "arrowParens": "always",
  "trailingComma": "all",
  "singleAttributePerLine": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "ignore",
  "vueIndentScriptAndStyle": false,
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-imports"]
}
